Code Increments



		<!-- Work Experience and Education -->
		<div id="workExperience" class="row" style="min-height: 550px;">

			<h3 style="text-align: center">Work Experience and Education</h3>	
				<div id="workAndEducation" class="col-sm-12 col-md-12 col-md-offset-1 col-lg-12">
				dafddsf
				
				</div>

				<div class="clearfix"></div>
		</div>

		<hr />

		<!-- Projects -->
		<div id="projects" class="row">

			<div class="container-fluid">
			<h3 style="text-align:center;">Projects</h3>

			</div>
			<br >
			<div id="proj" class="row">
				
				<div class="well well-lg col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-4 col-md-3 col-md-offset-1" style="height:300px; background-color:gray;">
					
				</div>


				<div class="well well-lg col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-4 col-md-3 col-md-offset-1" style="height:300px; background-color:gray;">
					
				</div>

				<div class="well well-lg col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-4 col-md-3 col-md-offset-1" style="height:300px; background-color:gray;">
					
				</div>
				

			</div>
			
			
		</div>

		<hr>

		<!-- Skills -->
		<div id="homeContent" class="row" style="min-height:550px;">

			<h3 style="text-align: center">Skills</h3>	
				<div id="summaryText" class="col-sm-12 col-md-12 col-md-offset-0 col-lg-12 col-lg-offset-0">

					<ul>
						<li>
							<ul>
								<li><img src="http://www.bobbyberberyan.com/wp-content/uploads/2012/03/HTML5CSS3Logos.svg" height="400px" width="500px;"></li>
								<li></li>
							</ul>
						</li>
						<li>
							<ul>
								<li></li>
								<li></li>
							</ul>
						</li>
						<li>
							<ul>
								<li></li>
								<li></li>
							</ul>
						</li>
						<li>
							<ul>
								<li></li>
								<li></li>
							</ul>
						</li>
						<li>
							<ul>
								<li></li>
								<li></li>
							</ul>
						</li>

					</ul>
					
				</div>

		</div>

		<hr>

		<!-- More -->
		<div id="homeContent" class="row">

			<h3 style="text-align: center">Professional Summary</h3>	
				<div id="summaryText" class="col-sm-12 col-md-6 col-md-offset-1 col-lg-6">

					<p>I am a dedicated Software Engineer from San Francisco with 1+ years of experience as a Software Engineering Analyst.</p>

					<p>I have 1 year of tech experience working for a client which is one of the biggest tech companies in the world as an operations Analyst working on staffing, contract, inventory, resource, financial and process management.</p>

					<p>As a software engineer, I am passionate in building web solutions. I have some experience in the following:</p>

					<ul>
					    <li>► Developing front end web applications</li>
					    <li>  ► Coding in HTML, CSS, Bootstrap and Object Oriented Javascript</li>
					    <li>  ► Displaying and visualizing data</li>
					    <li>  ► Developing web using AngularJS and ReactJS</li>
					    <li>  ► Developing back end using Java and Spring framework</li>
					    <li>  ► Developing iOS applications</li>
					    <li>  ► Using Git and Subversion for version control</li>
					</ul>
					
				</div>

				<div id="awesomePic" class="col-sm-12 col-md-4 col-lg-4" style="height:300px; background-color: gray">
			
				</div>
		</div>

		<hr>


	</div>
	<hr>
	<footer>

			<p>Would you like me to join your team?</p>
			<p>Email: carlbert.work@gmail.com</p>
			<p>San Francisco, CA</p>
		
	</footer>


	<div class="row">

			<div class="col-xs-6 col-xs-offset-3 col-sm-offset-4 col-md-5 col-md-offset-5 col-lg-4 col-lg-offset-5" style="padding: 25px 0px 25px 0px;">

				<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
				<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="carlbert"><a class="LI-simple-link" href='https://www.linkedin.com/in/carlbert?trk=profile-badge'>Carlbert Fuertes, E.I.T.</a></div>

			</div>

		</div>

		</div>

		<hr>


		<!-- Work Experience and Education -->

		<h3 style="text-align:center">Work Experience and Education</h3> 

		<div id="workExperience" class="row" style="min-height: 550px;text-align:center">
				
				<div id="workAndEducation" class="col-sm-12 col-md-10 col-md-offset-1 col-lg-10">
				
				</div>

		</div>
		<hr />



		<!-- Projects -->

			<h3 style="text-align:center; background-color:green;">Projects</h3>
			<div id="proj" class="row" style="margin:0;padding:0;padding-left: 100px;min-height: 550px;">

				
				<div class="well well-lg col-xs-8 col-xs-offset-1 col-sm-6 col-sm-offset-2 col-md-3 col-md-offset-0" style="height:300px; background-color:gray;">
					
				</div>

				<div class="well well-lg col-xs-8 col-xs-offset-1 col-sm-6 col-sm-offset-2 col-md-3 col-md-offset-1" style="height:300px; background-color:gray;">
					
				</div>

				<div class="well well-lg col-xs-8 col-xs-offset-1 col-sm-6 col-sm-offset-2 col-md-3 col-md-offset-1" style="height:300px; background-color:gray;">
					
				</div>

				
			</div>
	
			<hr />


		<!-- Skills -->
		<div id="mySkills" class="row" style="min-height:550px;">

			<h3 style="text-align: center">Skills</h3>	
				<div id="summaryText" class="col-sm-12 col-md-12 col-md-offset-0 col-lg-12 col-lg-offset-0">

					<ul>
						<li>
							<ul>
								<li><img src="http://www.bobbyberberyan.com/wp-content/uploads/2012/03/HTML5CSS3Logos.svg" height="400px" width="500px;"></li>
								<li></li>
							</ul>
						</li>
						<li>
							<ul>
								<li></li>
								<li></li>
							</ul>
						</li>
						<li>
							<ul>
								<li></li>
								<li></li>
							</ul>
						</li>
						<li>
							<ul>
								<li></li>
								<li></li>
							</ul>
						</li>
						<li>
							<ul>
								<li></li>
								<li></li>
							</ul>
						</li>

					</ul>
					
				</div>

		</div>

		<hr>

		<!-- More -->
		<h3 style="text-align: center;">Professional Summary</h3>	
		<!-- Home -->
		<div id="homeContent" class="row" style="min-height: 550px;">

				<br>

				<div id="awesomePic" class="col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-4 col-md-offset-2 col-md-3 col-lg-3 well well-lg" style="min-height:300px; min-width: 300px; background-color: gray"><img src="http://www.bobbyberberyan.com/wp-content/uploads/2012/03/HTML5CSS3Logos.svg" style="max-height: 100%; max-width: 100%">
			
				</div>



				<div id="summaryText" class=" col-xs-offset-1 col-xs-10 col-sm-10 col-sm-offset-1 col-md-5 col-md-offset-0 col-lg-6" style="height:300px; font-size: 0.9em;" >
					
					<p><strong>Welcome to my site!</strong> I am a dedicated Software Engineer from San Francisco with 1+ years of experience as a Software Engineering Analyst.</p>

					<p>I have 1 year of tech experience working for a client which is one of the biggest tech companies in the world as an operations Analyst working on staffing, contract, inventory, resource, financial and process management.</p>

					<p>As a software engineer, I am passionate in building web solutions. I have some experience in the following:</p>

					<ul>
					    <li>► Developing front end web applications</li>
					    <li>  ► Coding in HTML, CSS, Bootstrap and Object Oriented Javascript</li>
					    <li>  ► Displaying and visualizing data</li>
					    <li>  ► Developing web using AngularJS and ReactJS</li>
					    <li>  ► Developing back end using Java and Spring framework</li>
					    <li>  ► Developing iOS applications</li>
					    <li>  ► Using Git for version control</li>
					</ul>
				</div>


		</div>

		<hr>


	<!-- test -->

	</div>

	